# Database
DATABASE_URL="postgresql://dream_user:dream_password@localhost:5432/dream_predict"

# NextAuth
NEXTAUTH_SECRET="your-secret-key-here"
NEXTAUTH_URL="http://localhost:3000"

# Google Analytics
NEXT_PUBLIC_GA_ID="G-Y1XM02FJB9"